# DuanPhonestore

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kiennv/duanphonestore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiennv/duanphonestore/: LoginActivity.java  ManhinhChao.java  RegisterActivity.java
app/src/main/java/com/kiennv/duanphonestore/User/: MainActivity.java
app/src/main/java/com/kiennv/duanphonestore/User/Activity/: ChangePasssUserActivity.java  ChatadminActivity.java  ChiTietFavourite.java  ChitietTTdonhangActivity.java  ChitietspActivity.java  EditUserActivity.java  ForgotPassActivity.java  OderSuccesActivity.java  OrderDetailActyvity.java  OrderSuccesActivity.java  XemAllSPMoinhatActivity.java
app/src/main/java/com/kiennv/duanphonestore/User/Adapter/: CardSTTAdaper.java  CommentAdapter.java  FavouriteAdapter.java  GioHangAdater.java  OrderDetailAdapter.java  SanPhamAdapter.java
app/src/main/java/com/kiennv/duanphonestore/User/Fragment/: CardFragment.java  HomeFragment.java  OrderFragment.java  UserFragment.java
app/src/main/java/com/kiennv/duanphonestore/User/Model/: Card.java  CardSTT.java  Comment.java  Favourite.java  OrderDetail.java  SanPham.java  ServerRequest.java  ServerResponse.java  User.java
app/src/main/res/drawable/: bg_chatadmin.xml  bg_cmt.xml  bg_itemcard.xml  bg_trangthaidonhang.xml  bg_vanchuyen.xml  button_product.xml  chitietspsize.xml  head_bg.xml  ic_address.xml  ic_code.xml  ic_login_bk.xml  ic_search.xml  layout_bg.xml  rouded.xml  shape_status_completed.xml  useritem.xml
app/src/main/res/drawable-v24/: buttonchinhsua.xml  gradientbackground.xml  search_bar_background.xml  search_btn.xml  useritem.xml
app/src/main/res/layout/: activity_change_passs_user.xml  activity_chatadmin.xml  activity_chi_tiet_favourite.xml  activity_chitiet_ttdonhang.xml  activity_chitietsp.xml  activity_edit_user.xml  activity_forgot_pass.xml  activity_login.xml  activity_main.xml  activity_oder_succes.xml  activity_order_detail.xml  activity_order_succes.xml  activity_rating_dialog.xml  activity_register.xml  activity_xem_all_spmoinhat.xml  dialog_change_pass.xml  dialog_edit_email.xml  fragment_card.xml  fragment_home.xml  fragment_order.xml  fragment_user.xml  iteam_orderdetail.xml  item_card.xml  item_comment.xml  item_favourite.xml  item_sanpham.xml  item_tinhtrang_donhang.xml  manhinhchao.xml  raiting_spdialog.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kiennv/duanphonestore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
