<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home"
        app:cnb_iconColor="#fff"
        app:cnb_textColor="#fff"
        app:cnb_backgroundColor="#00a5ff"
        />
    <item
        android:id="@+id/cards"
        android:icon="@drawable/carts"
        android:title="Card"
        app:cnb_iconColor="#fff"
        app:cnb_textColor="#fff"
        app:cnb_backgroundColor="#00a5ff"
        />
    <item
        android:id="@+id/order"
        android:icon="@drawable/shipped"
        android:title="Order"
        app:cnb_iconColor="#fff"
        app:cnb_textColor="#fff"
        app:cnb_backgroundColor="#00a5ff"
        />
    <item
        android:id="@+id/user"
        android:icon="@drawable/userprofile"
        android:title="User"
        app:cnb_iconColor="#fff"
        app:cnb_textColor="#fff"
        app:cnb_backgroundColor="#00a5ff"
        />
</menu>