<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".User.Activity.ForgotPassActivity">
    <ImageView
        android:id="@+id/imgBackForgot"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/back"/>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/forgot"/>
    <TextView
        android:text="Quên mật khẩu"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="28dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Nhập email và số điện thoại để lấy lại mật khẩu."
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="30dp"
        app:cardBackgroundColor="#F7F7F7"
        app:cardCornerRadius="24dp"
        app:cardElevation="0dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtEmailForgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_mail"
            android:drawableLeft="@drawable/ic_mail"
            android:drawablePadding="12dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:imeOptions="actionNext"
            android:minWidth="320dp"
            android:minHeight="50dp"
            android:singleLine="true" />

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#F7F7F7"
        app:cardCornerRadius="24dp"
        app:cardElevation="0dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtPhoneForgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_phone"
            android:drawableLeft="@drawable/ic_phone"
            android:drawablePadding="12dp"
            android:hint="Số điện thoại"
            android:inputType="phone"
            android:imeOptions="actionNext"
            android:minWidth="320dp"
            android:minHeight="50dp"
            android:singleLine="true" />

    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/btnConfirmForgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/login_button_bk"
        android:text="Xác nhận"
        android:textAllCaps="false"
        android:textSize="18dp" />
</LinearLayout>