<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Nhập Email"
        app:hintTextAppearance="@style/textinputsize"
        app:boxStrokeColor="#00a5ff"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="1.5dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtemailedituser222"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/black"
            />

    </com.google.android.material.textfield.TextInputLayout>
</RelativeLayout>