<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/menu_item"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        app:cardCornerRadius="8dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/white"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:src="@drawable/surveyor"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:drawableLeft="@drawable/statusicon"
                    android:layout_gravity="right"
                    android:background="@drawable/bg_trangthaidonhang"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Chờ xác nhận"
                    android:textColor="#ffffff"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/idMaTTGH"
                        android:layout_weight="8"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="ma hang: 8"
                        android:textSize="18dp"
                        android:textColor="#000000" />

                </LinearLayout>

                <TextView
                    android:id="@+id/statusTTGH"
                    android:textSize="16dp"
                    android:drawableLeft="@drawable/money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="chua thanh toan"
                    android:textColor="#00a5ff"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:id="@+id/PriceTTGH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="64.990.000 VND"
                    android:textSize="16dp"
                    android:textColor="#FF0000"/>
                <LinearLayout
                    android:weightSum="10"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/DateTTGH"
                        android:layout_weight="5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Ngày: 20/12/2021"
                        android:textSize="16dp"
                        android:textColor="#000000"/>
                    <TextView
                        android:id="@+id/receivedDateTTGH"
                        android:layout_weight="5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Ngày: 20/12/2021"
                        android:textSize="16dp"
                        android:textColor="#000000"/>
                </LinearLayout>
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:text="Địa chỉ: quận 12, hồ chí minh"-->
<!--                    android:textSize="16dp"-->
<!--                    android:textColor="#000000"/>-->
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>