<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/layout_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/head_bg"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btnCacncelfeedback"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@drawable/feedbackcancel" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginTop="60dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Đánh giá sản phẩm"
                    android:textColor="#2c3e50"
                    android:textSize="19dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Hãy đánh giá ngay!" />

                <TextView
                    android:id="@+id/tvrainting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="(0.0)"
                    android:textColor="#00a5ff" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:numStars="5"
                    android:progressTint="#00a5ff"
                    android:stepSize="0.5" />

                <Button
                    android:id="@+id/btnRaintingbar"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_cmt"
                    android:text="Đánh giá"
                    android:textAllCaps="false" />
            </LinearLayout>


        </RelativeLayout>



    </RelativeLayout>
</LinearLayout>